Direct Kinematics 1

xj1 = xm1 + R . cos (ϴ1)
yj1 = ym1 + R . sin (ϴ1)
xj2 = xm2 + R . cos (ϴ2) 
yj2 = ym2 + R . sin (ϴ2)

Direct Kinematics 2
xA = xj1 + 0.5 . (xj2 - xj1)
yA = yj1 + 0.5 . (yj2 - yj1)

Direct Kinematic 3

Ax = xji + (xj2 - xj1)/2
Ay= yj1 + (yj2-yj1)/2
c = sqrt((Ax-Xj1)+(Ay-Yj1))
h = sqrt( r^2 - c^2)

//===============================
Dont think this is right
//===============================
R^2 = h^2 + (0.5*(j2-j1))^2
Squrt (R^2 - (0.5(j2-j1))^2) = h 
//===============================

Direct Kinematics 4

xt2 = xA - h . cos(π/2 - α)
yt2 = yA - h . sin(π/2 - α)

Inverse Kinematics 1

xA = xT +(xM2-Xt)/2
xY = yT +(yM2-Y2)/2

xj21 = xA + h . cos(π/2 - α)
yj21 = yA + h . sin(π/2 - α)
xj22 = xA - h . cos(π/2 - α)
yj22 = yA - h . sin(π/2 - α)
